# CheckForwardStatus

./: pom.xml
src/main/java/com/autotoll/forward/check/: Config.java  ForwardStatusChecker.java
src/main/java/com/autotoll/forward/thread/: CheckerThread.java  DaemonThread.java  ForwardRestartRunner.java  MailSenderRunner.java
src/main/resources/: config.properties
