#检测间隔:(单位:分钟)
thread.check.interval=1
#转发重启延迟时间:(单位:分钟)
forward.restart.delay=2
#未处理数最大数
forward.unhandle.max=1
#转发地区,1=广东,2=广西
forward.location=1
#检测转发地址
forward.url=http://localhost:8000/forward/WebServerServlet?todo=state&platformIds=0
#邮件发送列表
mail.send.list=eideo.guo@gmail.com
#发送邮件服务器
mail.send.host=smtp.gdautotoll.com.cn
#发送邮件用户
mail.send.user.name=server@gdautotoll.com.cn
#发送邮件密码
mail.send.user.password=gaode
#转发重启脚本
forward.start.path=/home1/guicheng/checkTransferData/start_forward.sh
#转发关闭脚本
forward.stop.path=/home1/guicheng/checkTransferData/stop_forward.sh